[uwsgi]
# application base folder
base = /var/www/tokyovenues

# python module to import
app = tokyovenues
module = %(app)

home = /var/www/tokyovenues

pythonpath = %(base)

socket = /var/www/tokyovenues/%n.sock

chmod-socket = 666

callable = app

logto = /var/log/uwsgi/%n.log
